<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="9" />
	<infoitem key="MMGuide0" value="horizontal: user 126 px" />
	<infoitem key="MMGuide1" value="horizontal: user 166 px" />
	<infoitem key="MMGuide2" value="horizontal: user 1244 px" />
	<infoitem key="MMGuide3" value="vertical: user 273 px" />
	<infoitem key="MMGuide4" value="horizontal: user 216 px" />
	<infoitem key="MMGuide5" value="horizontal: user 656 px" />
	<infoitem key="MMGuide6" value="horizontal: user 279 px" />
	<infoitem key="MMGuide7" value="horizontal: user 606 px" />
	<infoitem key="MMGuide8" value="vertical: user 462 px" />
</info>
